# Masukan API ID ambil di web my.telegram.org
API_ID = "21273869"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "c74f9a0e6f629296b5f9655c2fb874a0"

# Masukan String PYROGRAM Bisa di ambil Lewat t.me/StringManRobot
# Untuk Multi Client Tambahkan STRING_SESSION2 sampai STRING_SESSION5
STRING_SESSION1 = "AQDNvmIAVxrTBqYpnxk6lXGIdP-pamT00HAjDSrlRA_aC7zlmO6zqIWGYGtmc63iOefu42erBKAjjUJy5JG8qmUbZGcT7eovIkwO_OYXNQT3IMElL6bzrBpttW7buvqeXF7iUvdOqVhZFF7tiuTQ-Im4k0fwehVcHzTj9eUayo1Dj40LG-7EZjg9CJa4joDEPDsWjcPIQDycwGsoUQKa-UhMYzjgn-onD2d_fLgkNeCdlYpWi-g3JnUpRa9mSd4YH8HpfcrfXKd-0yz6s7xSS1rfH_rQ19OSkjg1doomeDMAdYgnLRyM4Crx8o1xTedezf07XhUH3CQkeUaor0cNJfdaMse-xwAAAAGFA3wMAA"

# Masukan Chat ID dari Group Untuk Bot Log Userbot
# Bila tidak ingin pakai Log userbot, isi dengan 0
# Bila tidak di isi default pindah ke Pesan Tersimpan
BOTLOG_CHATID = 0 # ini adalah integer, tolong jangan gunakan tanda kutip.

# Masukan URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://hsvvjhjd:EdlTtmxdVpSbhyIUjQrCpGJki0Ke1b3Y@silly.db.elephantsql.com/hsvvjhjd"
